<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
</head>

<body>

<article class="project-item BD RR">
						
						<img class="img-responsive project-image" src="assets/images/thumb_RR1.png"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Roger Roger - Le H&eacute;ros Malgr&eacute; Lui</h2><!--Project Title -->
							<p>BD / Roger Roger</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-images="pix/RR/01.jpg,pix/RR/02.jpg,pix/RR/03.jpg,pix/RR/04.jpg,pix/RR/05.jpg,pix/RR/06.jpg,pix/RR/07.jpg,pix/RR/08.jpg,pix/RR/09.jpg,pix/RR/10.jpg,pix/RR/11.jpg,pix/RR/12.jpg,pix/RR/13.jpg,pix/RR/14.jpg,pix/RR/15.jpg,pix/RR/16.jpg,pix/RR/17.jpg,pix/RR/18.jpg,pix/RR/19.jpg,pix/RR/20.jpg" >
						
							<p>Cat&eacute;gorie: BD aventure et humour</p>
							
							<p>Roger Roger pourrait &ecirc;tre votre voisin de palier ou l'homme insignifiant que vous croisez tous les jours dans le bus. Cependant, il est entra&icirc;n&eacute; bien
							malgr&eacute; lui dans des aventures qui le d&eacute;passent compl&eacute;tement... Pour notre plus grand bonheur!
							</p>
							<p>&nbsp;</p>
							<!--<p class="text-center"><a class="btn btn-color1" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>-->
						</div>
						
					</article><!--End Project Item -->
</body>
</html>
